# smart-gram

./: .gitignore  README.md  REDME.md  index.html
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/tembhurni/grampanchayat/: SmartGramApplication.java
backend/src/main/java/com/tembhurni/grampanchayat/config/: CorsConfig.java  R2Config.java  StaticResourceConfig.java
backend/src/main/java/com/tembhurni/grampanchayat/controller/: AdminAuthController.java  GalleryController.java
backend/src/main/java/com/tembhurni/grampanchayat/model/: FileType.java  GalleryItem.java
backend/src/main/java/com/tembhurni/grampanchayat/repository/: GalleryItemRepository.java
backend/src/main/java/com/tembhurni/grampanchayat/service/: GalleryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: about.html  admin.html  announcements.html  contact.html  gallery.html  index.html  leadership.html  schemes.html  transparency.html
backend/src/main/resources/static/css/: about.css  admin.css  announcements.css  gallery.css  schemes.css  style.css  tailwind.css
backend/src/main/resources/static/js/: admin.js  announcements.js  finance.js  gallery.js  members.js  script.js
frontend/: announcements.html  gallery.html  leadership.html
frontend/css/: contact.css  finance.css
frontend/js/: admin.js  announcements.js  finance.js  gallery.js  script.js
