spring.datasource.url=jdbc:mysql://localhost:3306/smartgram
spring.datasource.username=root   # Or use 'root'
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
