spring.datasource.url=jdbc:mysql://localhost:3306/smartgram
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081

# set admin username/password (in prod, use environment variables or secret manager)
app.admin.username=admin
app.admin.password=smartgram123

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB